<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chatbot</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <section class="msger">
      <header class="msger-header">
        <div class="msger-header-title"><i class="fas fa-bug"></i> Chatbot <i class="fas fa-bug"></i></div>
      </header>

      <main class="msger-chat">
        <div class="msg left-msg">
          <div
            class="msg-img"
            style="background-image: url(/static/bot.png)"
          ></div>

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">SILAPbot</div>
              <div class="msg-info-time">12:45</div>
            </div>

            <div class="msg-text">Hallo, Selamat Datang di ChatBot Kelurahan, Apa yang bisa kami bantu?😄</div>
          </div>
        </div>
      </main>
      <!-- ini hapus -->
      <style>
        /* .chat-container {
      display: flex;
      flex-direction: column;
    }

    .left-msg {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      cursor: pointer;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    @media (min-width: 600px) {
      .chat-container {
        flex-direction: row;
      }

      .left-msg {
        width: 33%;
      }
    } */
    .chat-container {
        display: flex;
        flex-direction: column;
    }
    .msg-bubbles {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      cursor: pointer;
      padding: 7px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #3b9794;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      
    }

    @media (min-width: 600px) {
        .chat-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        .msg {
          display: flex;
          align-items: center;
          margin: 10px;
        }

        .msg-bubbles {
          background: #3b9794;
          color: #fff;
          border-radius: 20px;
          padding: 10px;
          max-width: 100%;
        }

        .msg-text {
          font-size: 16px;
        }

        .left-msg {
          align-self: center;
        }
    }
      </style>
      <div class="chat-container">
        <div
          class="msg left-msg question"
          onclick="askQuestion('surat pengajuan di kelurahan')"
        >
          <div class="msg-bubbles">
            <div class="msg-text">surat pengajuan di kelurahan</div>
          </div>
        </div>

        <div
          class="msg left-msg question"
          onclick="askQuestion('alamat kelurahan mangsang')"
        >
          <div class="msg-bubbles">
            <div class="msg-text">alamat kelurahan mangsang</div>
          </div>
        </div>
        <div
          class="msg left-msg question"
          onclick="askQuestion('tutorial menggunakan aplikasi SILAP')"
        >
          <div class="msg-bubbles">
            <div class="msg-text">tutorial menggunakan aplikasi SILAP</div>
          </div>
        </div>
      </div>
     

      <form class="msger-inputarea">
        <input
          type="text"
          class="msger-input"
          id="textInput"
          placeholder="Masukkan pesan Anda..."
        />
        <button
          type="submit"
          class="msger-send-btn"
        >
          Kirim
        </button>
      </form>
    </section>

    <!-- partial -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script>
      const msgerForm = get('.msger-inputarea');
      const msgerInput = get('.msger-input');
      const msgerChat = get('.msger-chat');

      // Icons made by Freepik from www.flaticon.com
      const BOT_IMG = '/static/bot.png';
      // 'https://image.flaticon.com/icons/svg/327/327779.svg'
      const PERSON_IMG = '/static/man.png';
      const BOT_NAME = 'SILAPbot';
      const PERSON_NAME = 'Kamu';

      msgerForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, 'right', msgText);
        msgerInput.value = '';
        botResponse(msgText);
      });

      function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text.replace(/\n/g, '<br>')}</div>
  </div>
</div>
`;

        msgerChat.insertAdjacentHTML('beforeend', msgHTML);
        msgerChat.scrollTop += 500;
      }

      function botResponse(rawText) {
        // Bot Response
        // if (rawText.startsWith('askQuestion:')) {
        //   const question = rawText.replace('askQuestion:', '');
        //   appendMessage(PERSON_NAME, PERSON_IMG, 'right', question);
        //   msgerInput.value = question; // Mengisi kotak masukan dengan pertanyaan
        // } else {
        //   // Mengirimkan pertanyaan ke chatbot
          $.get('/get', { msg: rawText }).done(function (data) {
            console.log(rawText);
            console.log(data);
            if (data.startsWith("Maaf, pertanyaan Anda tidak dapat dipahami. Silakan coba lagi.")) {
            appendMessage(BOT_NAME, BOT_IMG, 'left', "Maaf, pertanyaan Anda tidak dapat dipahami. Silakan coba lagi.");
          } else {
            appendMessage(BOT_NAME, BOT_IMG, 'left', data);
        }
            // if (data.startsWith("Maaf, pertanyaan Anda tidak dapat dipahami. Silakan coba lagi.")) {
            //     // Tampilkan pesan khusus jika jawaban adalah pesan kesalahan
            //     appendMessage(BOT_NAME, BOT_IMG, 'left', "Maaf, pertanyaan Anda tidak dapat dipahami. Silakan coba lagi.");
            // } else {
            //     // Tampilkan jawaban chatbot
           
            
  
            // const responses = data.split('\n');
            // responses.forEach((msgText) => {
            // appendMessage(BOT_NAME, BOT_IMG, 'left', data);
          });
        }
      

      // function botResponse(rawText) {
      //   // Bot Response
      //   if (rawText.startsWith('askQuestion:')) {
      //     const question = rawText.replace('askQuestion:', '');
      //     appendMessage(PERSON_NAME, PERSON_IMG, 'right', question);
      //     msgerInput.value = question; // Mengisi kotak masukan dengan pertanyaan
      //   } else {
      //     // Mengirimkan pertanyaan ke chatbot
      //     $.get('/get', { msg: rawText }).done(function (data) {
      //       console.log(rawText);
      //       console.log(data);
      //       const msgText = data;
      //       appendMessage(BOT_NAME, BOT_IMG, 'left', msgText);
      //     });
      //   }
      // }

      // function botResponse(rawText) {
      //   // Bot Response
      //   $.get('/get', { msg: rawText }).done(function (data) {
      //     console.log(rawText);
      //     console.log(data);
      //     const msgText = data;
      //     appendMessage(BOT_NAME, BOT_IMG, 'left', msgText);
      //   });
      // }

      // Utils
      function get(selector, root = document) {
        return root.querySelector(selector);
      }

      function formatDate(date) {
        const h = '0' + date.getHours();
        const m = '0' + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
      }
      // ini ditambahkan
      function askQuestion(question) {
        msgerInput.value = question;
      }
    </script>
  </body>
</html>
